{
  "name": "react_native_app_chat",
  "version": "1.0.4",
  "description": "This is video chat component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wasimhaque",
  "license": "ISC",
  "devDependencies": {
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "axios": "^1.5.0",
    "date-and-time": "^3.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "0.67.5",
    "react-native-material-menu": "^2.0.0",
    "react-native-paper": "^5.10.6",
    "react-native-safe-area-context": "^4.7.2",
    "react-native-screens": "^3.25.0",
    "socket.io-client": "^4.7.2"
  },
  "peerDependencies": {
    "axios": "^1.5.0",
    "date-and-time": "^3.0.3",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "0.67.5",
    "socket.io-client": "^4.7.2"
  }
}
